{
  "name": "exercises",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/esprima": "^4.0.2",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "css-select": "^2.0.2",
    "css-select-browser-adapter": "^0.1.2",
    "esprima": "^4.0.1",
    "fast-deep-equal": "^2.0.1",
    "mini-html-parser": "^0.0.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.6",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "typescript": "^3.4.1"
  }
}
